﻿{{title #data}}{{/title}}

<div>
    <div class="report-view">
        <iframe src="{{:~getServerUrl()}}api/report/{{:_id}}/content" id="template-detail" class="template-detail"></iframe>
    </div>
</div>


<script type="text/javascript">
function resizeIframe() {
    var height = document.documentElement.clientHeight;
    height -= document.getElementById('template-detail').offsetTop;
    
    // not sure how to get this dynamically
    height -= 20; /* whatever you set your body bottom margin/padding to be */
    
    document.getElementById('template-detail').style.height = height +"px";
 
};
document.getElementById('template-detail').onload = resizeIframe;
window.onresize = resizeIframe;
</script>
